<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.icij.datashare</groupId>
    <artifactId>datashare-nlp-mitie</artifactId>
    <version>6.4.1</version>
    <packaging>jar</packaging>

    <name>Mitie datashare extension</name>
    <url>https://github.com/ICIJ/datashare-extension-nlp-mitie</url>
    <inceptionYear>2020</inceptionYear>
    <description>Mitie pipeline extension to datashare</description>

    <organization>
        <name>ICIJ</name>
        <url>https://www.icij.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Bruno Thomas</name>
            <email>bthomas@icij.org</email>
            <organization>ICIJ</organization>
        </developer>
        <developer>
            <name>Julien Martin</name>
            <id>julm</id>
            <email>julien.pierre.martin@gmail.com</email>
            <organization>ICIJ</organization>
        </developer>
    </developers>

    <scm>
         <url>https://github.com/ICIJ/datashare-extension-nlp-mitie</url>
         <connection>scm:git:https://github.com/ICIJ/datashare-extension-nlp-mitie.git</connection>
         <developerConnection>scm:git:https://github.com/ICIJ/datashare-extension-nlp-mitie.git</developerConnection>
     </scm>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.10.2</jackson.version>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <mitie.version>0.8</mitie.version>
        <guice.version>4.1.0</guice.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>datashare-api</artifactId>
            <version>6.5.0</version>
        </dependency>

        <dependency>
            <groupId>edu.mit.ll</groupId>
            <artifactId>mitie</artifactId>
            <version>${mitie.version}</version>
            </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <!-- Exclude models from jar -->
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.dat</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>jar-with-dependencies</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!--remove models from jar-->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.dat</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
